# Services
API_URL="http://127.0.0.1:3000/api/"                  # API service base url in VPS
DOCS_URL="https://software-suites.com/axis-documents" # Documents service base url in VPS

# Documents folder
DOCUMENTS_FOLDER_URI="/Users/omarmelendrez/code/axis/axis-documents" # Documents service folder location in current server
